{
    "name": "@j-cake/scriptlet",
    "type": "module",
    "scripts": {
        "start": "scriptlet --port 1920 build -s static"
    },
    "dependencies": {
        "@j-cake/jcake-utils": "latest",
        "scriptlet": "link:../scriptlet/build",
        "chalk": "latest"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@j-cake/mkjson": "latest",
        "typescript": "latest",
        "esbuild": "latest"
    }
}
